server.port = ${PORT:8088}

config.profile = git: local
config.name = {cipher}AQABGWLzcV5cTDLTT3s9gGqiUN7OmvyZigpTzyyTAAx+Mtjl4+GA+C99wNNEFoowAh9Hc+CeHIjbKZg1oY5euHwdg90veP8szA2rSNYrNuUXGiznb/cvcaHJ8K4X0EaYsuv2JHl3V/Sp6ODSNuY/eTSOr57oJYBBh9NjCMjllcFf+0eT+gq0Lsj+p04RK+dPPyGN3leURLTbOwPeWbOq9SxjZq+HJThNG9r7mYT9RYNKBK9DDhuRUoTycIEFrQeZ+fluI1iD7gdio1Z6hOafBhr0sZSQ9jOb0Y4YFGRGuLGHJ5Ue3g0ZhWmn8nl3v9VWUXNS66oG7UAaYjNuY6OQhJsy4oGic2RfmPbwJguqIzWyMhnUyCQu1qzmkNaGJsJB5e4=
config.value = {cipher}72d4ec4079f8f7a5b23fe90e5d9c37552a1761a36c51534bfba37b29ec4d6989
