server.port = ${PORT:8088}

config.profile = git: default
config.name = {cipher}AQBkbCoEW9paDRUjLFOTy7EFVAs63sPWifA9sXR6/zpVqUViFKA+E8qjfYlnJj5XuOCC8UMphyYbF/594iNriNvvc3DftVgI11jroxhA05xBFMegl58xBDvtMVgb3raZm2O3CAwg56bR15VHcGCKixNvq2iJpW58jMYiw/DmFFrQiMQOegsTUngwHar/k4HyCEx3LDw8iVcnqMQ9RHDzHmCIay2sRV9vkdCGAiHTCeNUcFldtMv1fIsDl2NLR1hJSSoXj2oZmgImQUYPfGNnvwLzP44UEGDSdyIVoAyMo8h25GmI4/RHnw1cUyzWu1ySC0+afitFcJUxmvQHXgTuQ/iFoYbxPzTU4h8WCH2fNGJkQnlwPvCXHXSbaHeZ/AA8fFU=
config.value = {cipher}72d4ec4079f8f7a5b23fe90e5d9c37552a1761a36c51534bfba37b29ec4d6989