###############################################################################
#
# Config Client Properties
#
###############################################################################
# Service
server.port = ${PORT:8080}
spring.profiles.include = core, crawler


# RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = {cipher}8f50bf40eeeefe2dcc1fb573aa96ad29016e6cf8951d8f6f6f0f52c2cec735aa
spring.rabbitmq.password = {cipher}8f50bf40eeeefe2dcc1fb573aa96ad29016e6cf8951d8f6f6f0f52c2cec735aa


###############################################################################
#
# Service Properties
#
###############################################################################
config.profile = git: default
config.name = git: config-client-default


###############################################################################
#
# Logging
#
###############################################################################
# Set Logging
logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF